@use './colors' as *;
@use './hamburger';

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	font-family: 'Montserrat', sans-serif;
	background-color: $color-section-bg-primary;
}

.wrapper {
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
}
.section-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em 0.5em 3em;
	&__title {
		font-size: 3.2rem;
	}
	&__underline {
		height: 4px;
		width: 80px;
		background-color: $color-primary;
	}
}

.btn {
	display: inline-block;
	margin: 1.5em;
	padding: 0.5em 1.5em;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.8px;
	text-decoration: none;
	color: $color-primary;
	border: 1px solid $color-primary;
	border-radius: 8px;
	font-size: 1.8rem;
	cursor: pointer;
}
.btn:active {
	background-color: $color-primary;
	color: white;
}

//HEADER
.header {
	&__hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/header-image-small.jpg');
		background-position: center;
		background-size: cover;
		z-index: 0;
	}

	&__hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -1;
	}
	&__hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: absolute;
		padding: 1em;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	h1 {
		font-family: 'Playfair Display SC', serif;
		text-align: center;
		font-size: 4rem;
		color: white;
		text-transform: uppercase;
		z-index: 10;
	}

	&__underline {
		margin: 0.5em 0;
		height: 4px;
		width: 8em;
		background-color: $color-primary;
		z-index: 10;
	}

	&__btn {
		position: absolute;
		bottom: 2%;
		left: 50%;
		transform: translateX(-50%);
		color: $color-primary;
		font-size: 4rem;
		text-decoration: none;
	}
}

.bounce-top {
	display: block;
	animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-12-28 21:45:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
	0% {
		transform: translateY(-45px);
		animation-timing-function: ease-in;
		opacity: 1;
	}
	24% {
		opacity: 1;
	}
	40% {
		transform: translateY(-24px);
		animation-timing-function: ease-in;
	}
	65% {
		transform: translateY(-12px);
		animation-timing-function: ease-in;
	}
	25%,
	55%,
	75%,
	87% {
		transform: translateY(0px);
		animation-timing-function: ease-out;
	}
	100% {
		transform: translateY(0px);
		animation-timing-function: ease-out;
		opacity: 1;
	}
}
//NAVIGATION
.hamburger {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 99999;
}
.nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(250, 250, 250, 1);
	border-radius: 1%;
	z-index: 100;

	.nav__header {
		position: relative;
		background-color: #fff;
		box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
		z-index: 50;
	}

	&__list {
		position: absolute;
		display: block;
		top: -400px;
		width: 100%;
		padding-bottom: 1em;
		background-color: white;
		box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
		border-radius: 2%;
		z-index: 20;
	}
	&__item {
		position: relative;
		display: block;
		top: -400px;
		padding: 0.5em 2em;
		z-index: 20;
	}
	&__item:first-child {
		padding-top: 4.5em;
	}

	&__item-link {
		display: block;
		text-decoration: none;
		color: black;
		font-size: 1.8rem;
		text-transform: uppercase;
		font-weight: bold;
		z-index: 20;
	}

	&__logo {
		display: inline-block;
		padding: 0.2em 0.9em;
		font-size: 3.6rem;
		font-weight: bold;
		z-index: 9999;
	}

	&__phone {
		position: absolute;
		display: block;
		right: 0px;
		top: 87vh;
		font-size: 3.5rem;
		a {
			padding: 10px;
			color: $color-primary;
			border: 3px solid $color-primary;
			border-radius: 50%;
			border-top-right-radius: 0%;
			border-bottom-right-radius: 0%;
		}
	}

	&__desktop{
		display: none;
		justify-content: center;
	}
	&__header-desktop{
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 1200px;
	}

	&__list-desk{
		display: flex;
		position: relative;
	}

	&__item-desk{
		display: inline-block;
		font-size: 0;
		border: none;
		text-decoration: none;
	}
	
	&__item-desk-link{
		display: inline-block;
		position: relative;
		padding: 1em;
		font-size: 2rem;
		text-decoration: none;
		color: black;
		font-weight: bold;
	}

	&__item-desk-link,
	&__item-desk-link::after,
	&__item-desk-link::before {
	transition: 0.3s;
	}

	&__item-desk-link::after {
		content: '';
		position: absolute;
		bottom: 15px;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: $color-primary;
		transform: scaleX(0);
		transform-origin: right;
		transition: transform 0.3s;
	}
	&__item-desk-link:hover::after {
		transform: scaleX(1);
		transform-origin: left;
	}

	
}
.logo {
	text-decoration: none;
	color: $color-primary;
}

.logo-part-two {
	color: black;
}

.show-nav {
	animation: entery 1s forwards;
}

.nav__list .nav__item:nth-child(2) {
	animation-delay: 0.1s;
}
.nav__list .nav__item:nth-child(3) {
	animation-delay: 0.2s;
}
.nav__list .nav__item:nth-child(4) {
	animation-delay: 0.3s;
}
.nav__list .nav__item:nth-child(5) {
	animation-delay: 0.4s;
}
.nav__list .nav__item:nth-child(6) {
	animation-delay: 0.5s;
}

@keyframes entery {
	from {
		top: -400px;
	}
	to {
		top: 0;
	}
}

@keyframes reentery {
	from {
		top: 0px;
	}
	to {
		top: -400;
	}
}

.hide-nav {
	animation: reentery 1s forwards;
}

//OFFERS
.offers {
	&__box {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		padding: 1em 0;
		border-bottom: 2px dashed $color-section-bg-third;
	}

	.offers__item:last-child{
		border-bottom: none;
	}

	.offers__btn{
		position: relative;
		left: 50%;
		transform: translateX(-60%);
	}

	&__icon {
		padding: 0.4em;
		font-size: 4.8rem;
		color: $color-primary;
	}

	&__title {
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 1em;
		width: 75%;
	}
}
//ABOUTAS
.aboutas {
	background-color: #fff;
  

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
    
	}
	&__box-left {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		height: 50%;
	}
	&__box-right {
		position: relative;
		height: 50%;
	}

	&__text {
		margin: 2em 0 1em 0;
		text-align: justify;
	}

	.slider {
		position: relative;
		width: 100%;
		overflow: hidden;
		border-radius: 1%;

		&__img {
			position: relative;
			display: block;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
			border-radius: 50%;
			border: 5px solid $color-slider-border;
			z-index: 25;
		}

		&__name,
		&__position {
			position: relative;
			display: block;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			font-size: 2.4rem;
			color: black;
			z-index: 27;
		}

		&__name {
			margin-top: 1em;
			bottom: 15%;
			font-weight: bold;
		}

		&__position {
			padding: 0.5em 0;
			bottom: calc(15% - 1.5em);
			font-size: 1.6rem;
			color: $color-text;
		}

		&__button--prev {
			position: absolute;
			top: 0;
			left: -20%;
			width: 15%;
			height: 70%;
			background-color: transparent;
			border: none;
			color: $color-primary;
			z-index: 50;
		}
		&__button--next {
			position: absolute;
			top: 0;
			right: -20%;
			width: 15%;
			height: 70%;
			background-color: transparent;
			border: none;
			color: $color-primary;
			z-index: 50;
		}
		&__button--prev:active,
		&__button--next:active {
			color: black;
		}
	}
	&__logo {
		font-weight: bold;
	}
}
//footer
.footer {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding-bottom: .5em;

	&__logo {
		margin-bottom: 0.5em;
		font-size: 3.2rem;
		color: $color-primary;
		font-weight: bold;
	}

	.logo-part-two {
		color: black;
	}

	&__menu {
		position: relative;
		padding: 0.5em 0;
		text-transform: uppercase;
	}
	&__menu-title {
		position: relative;
		display: inline-block;
		margin-bottom: 1em;
		padding: 0 0.5em;
		text-transform: uppercase;
		background-color: $color-section-bg-primary;
		z-index: 20;
	}
	&__menu-line {
		position: absolute;
		height: 1px;
		width: 100%;
		top: 1em;
		background-color: $color-primary;
		z-index: 10;
	}

	&__box {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		margin: 1em;
	}
	&__item {
		list-style: none;
		padding: 0.5em;
	}

	&__link {
		display: block;
		text-decoration: none;
		color: #000;
	}
	&__link:hover {
		background-color: $color-primary;
		color: white;
	}

	&__contact {
		position: relative;
		margin-top: 0.5em;
		margin-bottom: 1.5em;
	}
	&__contact-title {
		position: relative;
		display: inline-block;
		margin-bottom: 0.5em;
		padding: 0 0.5em;
		text-transform: uppercase;
		background-color: $color-section-bg-primary;
		z-index: 20;
	}
	&__contact-line {
		position: absolute;
		height: 1px;
		width: 100%;
		top: 0.5em;
		background-color: $color-primary;
		z-index: 10;
	}

	&__contact-address {
		text-align: center;
		font-size: 1.4rem;
	}

	&__down {
    width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		padding: 1em;
    
	}
}

//PRICELIST

.pricelist {
	position: relative;
	margin-top: 4em;

	&__item-header{
		display: flex;
		flex-direction: column;	
		justify-content: center;
		position: relative;
		min-height: 100px;
		text-align: center;
	}

	&__item-body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		position: relative;
		padding: 1.5em;
		margin: 1em 0 4em;
		transition: transform 0.3s;
		border: 3px solid $color-section-bg-third;
		border-radius: 8px;
		color: $color-text;
	}
	&__item-body:nth-child(even) {
		border: 3px solid $color-primary;
	}
	&__item-body:nth-child(even)::before {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 54px 54px 0 0;
		border-color: $color-primary transparent transparent transparent;
		position: absolute;
		left: 0;
		top: 0;
		content: '';
	}
	&__item-body:nth-child(even)::after {
		position: absolute;
		top: 5px;
		left: 7px;
		font-family: FontAwesome;
		color: $color-section-bg-secondary;
		font-size: 2rem;
		content: '\f00c';
	}

	&__item-body:hover {
		transform: translateY(-3%) scale(1.05);
		touch-action: auto;
	}
	&__item-body:last-child {
		margin-bottom: 0;
	}

	&__item-title {
		display: inline-block;
		font-size: 2.6rem;
		color: $color-text-black;
	}
	&__item-price {
		display: inline-block;
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 1.2rem;
	}

	&__item-conditions,
	&__item-scope {
		display: inline-block;
		position: relative;
		width: 50%;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		margin: 1.5em 0;
		padding: 0.3em 0.2em 0.3em 0.2em;
		border: 1px solid $color-primary;
		border-radius: 15px;
	}


	&__item-conditions::after,
	&__item-scope::after {
		content: '';
		position: absolute;
		height: 1px;
		top: 50%;
		left: -50%;
		right: 100%;
		background-color: $color-primary;
	}
	&__item-conditions::before,
	&__item-scope::before {
		content: '';
		position: absolute;
		height: 1px;
		top: 50%;
		left: 100%;
		right: -50%;
		background-color: $color-primary;
	}

	&__item-list {
		display: block;
		position: relative;
		left: 60%;
		transform: translateX(-50%);
		padding: 0 1em;
	}

	&__item-list-item {
		position: relative;
		padding: 0.5em;
		list-style-type: 'â€”';
	}
  &__down{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 1em;
  }
}

// CONTACT

.contact{
  position: relative;
    
  &__header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3em 0.5em 2em;
 
  }
  &__header-title{ 
      font-size: 4rem;
    }
    &__header-underline{
    margin: 0.5em 0;
		height: 4px;
		width: 8em;
		background-color: $color-primary;
    }

    &__space{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1.5rem;
    }
    &__name{
    
      font-size: 3rem;
    }

    &__item,&__job{    
      padding: 0.5rem;
      margin: 0.5rem;
      text-align: center;
    }

    &__form{
    margin-top: 3rem;
    margin-bottom: 2rem;
    }

    &__sendUs{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 2rem;
      font-size: 2rem;
    }
    input,textarea{
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid ;
      border-color: $color-primary;
      border-radius: 5px;
    }
    textarea{
      max-width: 90vh;
      max-height: 500px;
      margin-bottom: 11px;
        }
    .error-text{
      visibility: hidden;
      color: $color-primary;
      margin: 5px;
      font-size: 11px;
    }

    .error .error-text {
      visibility: visible;
    }

      .control-button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      button{
      padding: 12px 50px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.8px;
      color: $color-primary;
      border: 1px solid $color-primary;
      border-radius: 8px;
      font-size: 14px;
      background: none;
      cursor: pointer;
        
      &:active {
        background-color: $color-primary;
        color: white;
      }
      }
    }
    

  &__map{
    // display: flex;
    // justify-content: center;
    // align-items: center;
    width: 90%;
    height: 300px;
    margin-top: 3em;
   
   a{
    text-decoration: none;
    color: blue;
    &:hover{
      text-decoration: underline;
    }
  }
  }
}

// onas

.pageaboutas{
  padding-top: 4em;
	padding-bottom: .5em;
	&__body{
		
		p{
			padding-bottom: 1em;
			text-align: justify;
			text-justify: inter-character;
		}

	}

}

///PRACA

.work{
  padding-top: 4em;
	padding-bottom: 2em;
	&__text{
		
		p{
			padding-bottom: 1em;
			text-align: justify;
			text-justify: inter-character;
		}

	}

}



/////////////////////////////////////////////////////////////////////////////////////////


//MEDIA


@media(min-width: 375px) {
	.pricelist {
		&__item-body {
			overflow: hidden;
		}
		&__item-body:nth-child(even)::before {
			top: -2px;
			left: -2px;
		}
	}

	.offers{
		&__btn{
			left: 50%;
		}
	}

}

@media(min-width: 576px) {

  .contact{

    &__form{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input,textarea{
      width: 400px;
    
    }
    textarea{
      max-width: 400px;
      max-height: 300px;
      
        }
     &__space{
       margin-top: 0px;
       margin-right: 5em;
     }   
     &__map{
       height: 300px;
       width: 80%;
     }
  }


}

@media(min-width: 768px) {

	.header{
		h1 {
		font-size: 6rem;
		}
	}


	.pricelist {
	.pricelist__list {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		gap: .5em;
	}

	&__item-body{
		justify-content: flex-start;
		max-width: 49%;
		margin-bottom: 2.7em;
	}
	&__item-conditions{
		position: relative;
	}

	&__item-list{
		height: 350px;
	}
	&__item-list-conditions{
		height: 200px;
	}
	}
}


@media(min-width: 992px) {
	.nav{

		&__mobile{
			display: none;
		}

		&__desktop{
			display: flex;

		}
	}

	.offers{
		&__box{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			justify-items: center;
			align-items: stretch;
		}

		&__item{
			border: 1px dashed $color-section-bg-third;
			border-top: none;
			border-bottom: none;
		}

		&__item:nth-child(n+5){
			border-top: 1px dashed $color-section-bg-third;
	
		}
	
		&__btn{
			position: relative;
			transform: translateX(-50%);
			display: inline-block;
			left: 48%;
			margin-top: 3em;
		}
	}



	.pricelist {
		&__item-body{
			max-width: 30%;
			margin-bottom: 0;
		}
	}

	.contact{
		.wrapper{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		&__map{
			height: 400px;
		}
	}
}

@media(min-width: 1200px) {

  .contact{
    .wrapper{
  justify-content: space-around;
  }
  }


}