[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{0}: checkout: moving from master to pricelist_branch
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{1}: checkout: moving from pricelist to master
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{2}: checkout: moving from master to pricelist
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{3}: checkout: moving from pricelist to master
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{4}: checkout: moving from master to pricelist
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{5}: checkout: moving from test to master
[33mf10d972[m HEAD@{6}: commit: font-size
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{7}: checkout: moving from cucumba to test
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{8}: checkout: moving from master to cucumba
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{9}: checkout: moving from cucumba to master
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{10}: checkout: moving from master to cucumba
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{11}: checkout: moving from footer to master
[33mc527e07[m[33m ([m[1;31morigin/footer[m[33m)[m HEAD@{12}: checkout: moving from master to footer
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{13}: checkout: moving from animateoffers to master
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{14}: checkout: moving from master to animateoffers
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{15}: checkout: moving from footer to master
[33mc527e07[m[33m ([m[1;31morigin/footer[m[33m)[m HEAD@{16}: checkout: moving from cucumba to footer
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{17}: checkout: moving from master to cucumba
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{18}: checkout: moving from cucumba to master
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{19}: checkout: moving from master to cucumba
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{20}: merge cucumba: Fast-forward
[33m1175e9a[m HEAD@{21}: checkout: moving from cucumba to master
[33m0e1c1ab[m[33m ([m[1;36mHEAD -> [m[1;32mpricelist_branch[m[33m, [m[1;31morigin/pricelist_branch[m[33m, [m[1;31morigin/animateoffers[m[33m, [m[1;32mpricelist[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcucumba[m[33m, [m[1;32manimateoffers[m[33m)[m HEAD@{22}: commit: usuniecie
[33m3b655ab[m HEAD@{23}: commit: usuniecie
[33m5b5a403[m HEAD@{24}: checkout: moving from master to cucumba
[33m1175e9a[m HEAD@{25}: checkout: moving from cucumba to master
[33m5b5a403[m HEAD@{26}: commit: dodanie
[33m6cee2f1[m HEAD@{27}: commit: testowy commit
[33m1175e9a[m HEAD@{28}: checkout: moving from master to cucumba
[33m1175e9a[m HEAD@{29}: pull: Fast-forward
[33m5211a5c[m HEAD@{30}: commit (merge): dodanie footera + zmiany w sekcji sitemap
[33m32d420b[m HEAD@{31}: commit: dodanie footera + zmiany w sekcji sitemap
[33m5e8d631[m HEAD@{32}: commit: zwiekszenie headera
[33m90672f6[m HEAD@{33}: checkout: moving from footer to master
[33mc527e07[m[33m ([m[1;31morigin/footer[m[33m)[m HEAD@{34}: checkout: moving from master to footer
[33m90672f6[m HEAD@{35}: commit: remove siema
[33m66e654d[m HEAD@{36}: commit: siema
[33mc527e07[m[33m ([m[1;31morigin/footer[m[33m)[m HEAD@{37}: clone: from https://github.com/pisr88/alltax.git
