<section class="aboutas section" id="aboutas">
    <div class="wrapper">
        <div class="section-header">
            <h2 class="section-header__title">O NAS</h2>
            <div class="section-header__underline"></div>
        </div>


        <div class="aboutas__box">

            <div class="aboutas__box-right">

                <div class="slider__container">
                    <button class="slider__button--prev" data-btn-prev><i class="fas fa-chevron-left"></i></button>
                    <div class="slider" data-slider></div>
                    <button class="slider__button--next" data-btn-next><i class="fas fa-chevron-right"></i></button>
                </div>

            </div>
            <div class="aboutas__box-left">
                

                <p class="aboutas__text"><span class="logo aboutas__logo">All<span class="logo-part-two">Tax</span></span> - Prezesem Zarządu oraz założycielem kancelarii jest Łukasz Kuba, absolwent
                    Wyższej Szkoły Bankowej w
                    Chorzowie oraz
                    Uniwersytetu Ekonomicznego w Katowicach. Posiada długoletnie doświadczenie w księgowości jak również
                    badaniu sprawozdań
                    finansowych, w którym to kierunku ubiega się o tytuł biegłego rewidenta uprawniającego do
                    prowadzenia czynności rewizji
                    finansowej.</p>
                <a class="btn" type="button" href="onas.html">zobacz więcej</a>

            </div>
        </div>
    </div>
</section>