<footer>
    <section class="footer section">
        <div class="warpper">
            <div class="footer__logo">
                <p>All<span class="logo-part-two">Tax</span></p>
            </div>
            <div class="footer__menu">
                <p class="footer__menu-title">menu</p>
                <div class="footer__menu-line"></div>
                <ul class="footer__box">
                    <li class="footer__item"><a class="footer__link" href="index.html#offers">Oferta</a></li>
                    <li class="footer__item"><a class="footer__link" href="cennik.html">Cennik</a></li>
                    <li class="footer__item"><a class="footer__link" href="index.html#aboutas">O nas</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Kariera</a></li>
                    <li class="footer__item"><a class="footer__link" href="contact.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <p class="footer__contact-title">kontakt</p>
                <div class="footer__contact-line"></div>
                <p class="footer__contact-address">
                    Kancelaria Rachunkowa ALLTAX Sp. z o.o.
                </p>
                <p class="footer__contact-address">
                    ul. Kłodnicka 97 pokój 301 (3 piętro)
                </p>
                <p class="footer__contact-address">
                    41-706 Ruda Śląska
                </p>
            </div>
            
        </div>
    </section>
    <div class="footer__down">
      <p class="footer__down-text"><span class="footer__year"></span> AllTax </p>
    </div>
</footer>