<nav class="nav">
    <div class="nav__mobile">
        <div class="nav__header">
            <div class="nav__logo">
                <a href="index.html" class="logo">
                    <p>All<span class="logo-part-two">Tax</span></p>
                </a>
            </div>
            <button class="hamburger hamburger--collapse " type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <ul class="nav__list">
            <li class="nav__item"><a class="nav__item-link" href="/index.html#offers">Oferta</a></li>
            <li class="nav__item"><a class="nav__item-link" href="/cennik.html">Cennik</a></li>
            <li class="nav__item"><a class="nav__item-link" href="/index.html#aboutas">O nas</a></li>
            <li class="nav__item"><a class="nav__item-link" href="#">Kariera</a></li>
            <li class="nav__item"><a class="nav__item-link" href="/contact.html">Kontakt</a></li>
        </ul>
        <div class="nav__phone">
            <a href="tel:881-632-924"><i class="fas fa-solid fa-phone-flip"></i></a>
        </div>
    </div>

</nav>