<nav class="nav">
    <div class="nav-mobile">
        <ul class="nav-box">
            <li class="nav-item"><a class="nav-item-link" href="#">Stron Główna</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">O nas</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">Oferta</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">Cennik</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">Kariera</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">Kontakt</a></li>
        </ul>
    </div>
    <button class="hamburger hamburger--collapse " type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>   
        </span>
    </button>
</nav>