<nav class="nav">
    <div class="nav__mobile">
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo"><p>All<span class="logo-part-two">Tax</span></p></a>
            </div>
            <button class="hamburger hamburger--collapse " type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <ul class="nav__list">
            <li class="nav__item"><a class="nav__item-link" href="#">Oferta</a></li>
            <li class="nav__item"><a class="nav__item-link" href="#">Cennik</a></li>
            <li class="nav__item"><a class="nav__item-link" href="#aboutas">O nas</a></li>
            <li class="nav__item"><a class="nav__item-link" href="#">Kariera</a></li>
            <li class="nav__item"><a class="nav__item-link" href="#">Kontakt</a></li>
        </ul>
    </div>

</nav>