<section class="offers" id="offers">
    <div class="wrapper">
        <div class="section">
            <h2 class="section__title">OFERTY</h2>
            <div class="section__underline"></div>
        </div>
        <div class="offers__box">

            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-light fa-file-signature"></i>
                </p>
                <p class="offers__title">
                    Zakładanie działalności gospodarczej
                </p>
            </div>


            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-solid fa-scale-unbalanced"></i>
                </p>
                <p class="offers__title">
                    Ryczałt od przychodów ewidencjonowanych
                </p>
            </div>


            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-solid fa-right-left"></i>
                </p>
                <p class="offers__title">
                    Książka przychodów i rozchodów
                </p>
            </div>


            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-solid fa-book"></i>
                </p>
                <p class="offers__title">
                    Księgi rachunkowe
                </p>
            </div>


            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-solid fa-hand-holding-dollar"></i>
                </p>
                <p class="offers__title">
                    Kadry i płace
                </p>
            </div>


            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-solid fa-chart-gantt"></i>
                </p>
                <p class="offers__title">
                    CIT estoński
                </p>
            </div>


            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-solid fa-arrow-down-wide-short"></i>
                </p>
                <p class="offers__title">
                    Ulga IP BOX
                </p>
            </div>


            <div class="offers__item">
                <p class="offers__icon">
                    <i class="fas fa-solid fa-city"></i>
                </p>
                <p class="offers__title">
                    Spółki z o.o.
                </p>
            </div>

            <a class="offers__btn" type="button">zobacz więcej</a>


        </div>
    </div>
</section>